{
  "id": "Aisylum-webapp",
  "short_name": "Aisylum",
  "name": "Aisylum",
  "description": "Private, secure, offline-ready AI tools for everyone.",
  "icons": [
    {
      "src": "/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
       "src": "/images/512-maskable.png",
       "type": "image/png",
       "sizes": "512x512",
       "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "gray",
  "background_color": "gray",
  "prefer_related_applications": false
}
